================================================================================
GUIA COMPLETO: PASSO A PASSO PARA CRIAR DOCUMENTO COM PRINTS DO PROJETO
================================================================================

Este guia lista TODOS os passos do projeto e o que você deve printar para
criar um documento completo de documentação visual.

================================================================================
SEÇÃO 1: VISÃO GERAL E ESTRUTURA DO PROJETO
================================================================================

PRINT 1.1: Estrutura de Pastas do Projeto
------------------------------------------
O QUE FAZER:
- Abra o explorador de arquivos (Windows Explorer)
- Navegue até a pasta do projeto: C:\Users\Vaio\OneDrive\Documentos\labfinal-devops
- Mostre a estrutura completa de pastas e arquivos
- Certifique-se de que aparecem:
  * app.py
  * requirements.txt
  * tests/ (pasta)
  * .github/ (pasta)
  * Dockerfile
  * Procfile
  * README.md
  * Outros arquivos

O QUE PRINTAR:
- Tela completa do explorador mostrando todos os arquivos e pastas
- Use modo de visualização "Detalhes" para mostrar tamanhos e datas

================================================================================
PRINT 1.2: Estrutura no VS Code / Editor
------------------------------------------
O QUE FAZER:
- Abra o projeto no VS Code (ou seu editor)
- Mostre a árvore de arquivos na barra lateral esquerda
- Expanda todas as pastas (tests, .github/workflows)

O QUE PRINTAR:
- Barra lateral esquerda com toda a estrutura expandida
- Destaque visualmente as pastas principais

================================================================================
SEÇÃO 2: APLICAÇÃO FLASK (app.py)
================================================================================

PRINT 2.1: Código Principal - Classes User e Task
-------------------------------------------------
O QUE FAZER:
- Abra app.py no editor
- Role até as classes User e Task (linhas ~49-78)
- Mostre o código completo das duas classes

O QUE PRINTAR:
- Tela do editor mostrando as classes User e Task
- Destaque os métodos __init__ e to_dict()

================================================================================
PRINT 2.2: Endpoints da API - GET /users e POST /users
-------------------------------------------------------
O QUE FAZER:
- No app.py, mostre os endpoints de usuários
- Mostre GET /users (linhas ~132-154)
- Mostre POST /users (linhas ~157-208)

O QUE PRINTAR:
- Tela mostrando os dois endpoints lado a lado (se possível)
- Ou dois prints separados

================================================================================
PRINT 2.3: Endpoints da API - PUT /users e DELETE /users
---------------------------------------------------------
O QUE FAZER:
- Mostre os endpoints PUT e DELETE para usuários
- Mostre também os endpoints de tarefas (GET, POST, PUT, DELETE)

O QUE PRINTAR:
- Tela mostrando os endpoints de atualização e deleção

================================================================================
PRINT 2.4: Swagger UI Funcionando
----------------------------------
O QUE FAZER:
1. Execute a aplicação: python app.py
2. Abra o navegador em: http://localhost:5000/swagger
3. Mostre a interface do Swagger

O QUE PRINTAR:
- Tela completa do Swagger UI mostrando todos os endpoints
- Destaque as seções "Usuários" e "Tarefas"
- Mostre a documentação dos endpoints

================================================================================
PRINT 2.5: Testando Endpoints no Swagger
----------------------------------------
O QUE FAZER:
1. No Swagger UI, expanda "POST /users"
2. Clique em "Try it out"
3. Preencha o JSON de exemplo:
   {
     "name": "João Silva",
     "email": "joao@example.com"
   }
4. Clique em "Execute"
5. Mostre a resposta (201 Created)

O QUE PRINTAR:
- Tela mostrando o formulário preenchido
- Tela mostrando a resposta de sucesso com o usuário criado

================================================================================
PRINT 2.6: Criando Tarefa no Swagger
-------------------------------------
O QUE FAZER:
1. No Swagger, expanda "POST /tasks"
2. Clique em "Try it out"
3. Preencha:
   {
     "title": "Tarefa de exemplo",
     "description": "Descrição da tarefa",
     "completed": false
   }
4. Execute e mostre a resposta

O QUE PRINTAR:
- Formulário preenchido
- Resposta de sucesso (201) com a tarefa criada

================================================================================
SEÇÃO 3: TESTES UNITÁRIOS
================================================================================

PRINT 3.1: Estrutura da Pasta tests/
------------------------------------
O QUE FAZER:
- No explorador ou VS Code, mostre a pasta tests/
- Mostre os 3 arquivos de teste:
  * test_unit_api.py
  * test_unit_classes.py
  * test_unit_validation.py

O QUE PRINTAR:
- Pasta tests/ expandida mostrando os 3 arquivos

================================================================================
PRINT 3.2: Tipo 1 - Testes de API (test_unit_api.py)
-----------------------------------------------------
O QUE FAZER:
- Abra tests/test_unit_api.py
- Mostre a classe TestAPIEndpoints
- Mostre alguns métodos de teste (ex: test_create_user, test_get_users)

O QUE PRINTAR:
- Código mostrando a estrutura da classe e alguns testes
- Destaque os decoradores @pytest.fixture e os métodos de teste

================================================================================
PRINT 3.3: Tipo 2 - Testes de Classes (test_unit_classes.py)
--------------------------------------------------------------
O QUE FAZER:
- Abra tests/test_unit_classes.py
- Mostre a classe TestUserClass e TestTaskClass
- Mostre alguns testes de criação de instâncias

O QUE PRINTAR:
- Código mostrando os testes das classes User e Task

================================================================================
PRINT 3.4: Tipo 3 - Testes de Validação (test_unit_validation.py)
-------------------------------------------------------------------
O QUE FAZER:
- Abra tests/test_unit_validation.py
- Mostre as classes de teste de validação
- Mostre testes de validação de email, campos obrigatórios, etc.

O QUE PRINTAR:
- Código mostrando os testes de validação

================================================================================
PRINT 3.5: Executando Testes - Terminal
----------------------------------------
O QUE FAZER:
1. Abra o terminal (PowerShell ou CMD)
2. Navegue até a pasta do projeto
3. Execute: pytest tests/ -v
4. Mostre a saída completa dos testes

O QUE PRINTAR:
- Terminal mostrando a execução dos testes
- Mostre a contagem de testes passados (deve mostrar todos os 33+ testes)
- Mostre o resumo final (passed, failed, etc.)

================================================================================
PRINT 3.6: Cobertura de Código
-------------------------------
O QUE FAZER:
1. No terminal, execute: pytest tests/ --cov=app --cov-report=term
2. Mostre o relatório de cobertura

O QUE PRINTAR:
- Terminal mostrando o relatório de cobertura
- Destaque a porcentagem de cobertura (deve estar acima de 70%)

================================================================================
SEÇÃO 4: PIPELINE CI/CD (GitHub Actions)
================================================================================

PRINT 4.1: Estrutura do Workflow
----------------------------------
O QUE FAZER:
- No VS Code, abra .github/workflows/ci-cd.yml
- Mostre o início do arquivo com os triggers (on: push, pull_request)
- Mostre a seção de jobs

O QUE PRINTAR:
- Código mostrando a estrutura geral do workflow
- Destaque as seções: on, env, jobs

================================================================================
PRINT 4.2: Job BUILD
---------------------
O QUE FAZER:
- No ci-cd.yml, mostre o job "build" completo
- Destaque os steps: checkout, setup-python, install dependencies, validate

O QUE PRINTAR:
- Código completo do job build (linhas ~13-47)
- Mostre todos os steps

================================================================================
PRINT 4.3: Job TEST
-------------------
O QUE FAZER:
- Mostre o job "test" completo
- Destaque a execução dos 3 tipos de testes separadamente
- Mostre o step de cobertura

O QUE PRINTAR:
- Código completo do job test (linhas ~49-94)
- Destaque os 3 comandos pytest para cada tipo de teste
- Mostre o step de upload de cobertura

================================================================================
PRINT 4.4: Job DEPLOY
---------------------
O QUE FAZER:
- Mostre o job "deploy" completo
- Destaque a condição (if: github.ref == 'refs/heads/main')
- Mostre as opções de deploy comentadas

O QUE PRINTAR:
- Código do job deploy (linhas ~96-243)
- Destaque a condição de execução
- Mostre as opções de provedores (Railway, Render, Heroku, etc.)

================================================================================
PRINT 4.5: GitHub Actions - Página de Actions
----------------------------------------------
O QUE FAZER:
1. Acesse seu repositório no GitHub
2. Clique na aba "Actions"
3. Mostre a lista de workflows executados

O QUE PRINTAR:
- Tela do GitHub mostrando a aba Actions
- Mostre os workflows executados (deve ter pelo menos um)

================================================================================
PRINT 4.6: GitHub Actions - Detalhes de uma Execução
-----------------------------------------------------
O QUE FAZER:
1. Clique em uma execução do workflow
2. Mostre os 3 jobs: build, test, deploy
3. Expanda cada job para mostrar os steps

O QUE PRINTAR:
- Tela mostrando os 3 jobs lado a lado
- Destaque o status de cada job (verde = sucesso)
- Mostre os steps expandidos de cada job

================================================================================
PRINT 4.7: GitHub Actions - Logs do Job BUILD
----------------------------------------------
O QUE FAZER:
1. Na execução do workflow, clique no job "build"
2. Expanda os steps
3. Mostre os logs de um step (ex: "Instalar dependências")

O QUE PRINTAR:
- Logs mostrando a instalação das dependências
- Mostre a saída do pip install

================================================================================
PRINT 4.8: GitHub Actions - Logs do Job TEST
---------------------------------------------
O QUE FAZER:
1. Clique no job "test"
2. Expanda o step "Executar todos os testes com cobertura"
3. Mostre os logs dos testes

O QUE PRINTAR:
- Logs mostrando a execução dos testes
- Mostre alguns testes passando
- Mostre o resumo final com cobertura

================================================================================
PRINT 4.9: GitHub Actions - Artefatos (Coverage Report)
--------------------------------------------------------
O QUE FAZER:
1. No job test, role até o final
2. Mostre a seção "Artifacts"
3. Mostre o artefato "coverage-report"

O QUE PRINTAR:
- Seção de artefatos mostrando o coverage-report
- Destaque que o relatório foi gerado

================================================================================
SEÇÃO 5: CONFIGURAÇÃO E ARQUIVOS DE SUPORTE
================================================================================

PRINT 5.1: requirements.txt
-----------------------------
O QUE FAZER:
- Abra requirements.txt
- Mostre todas as dependências

O QUE PRINTAR:
- Arquivo requirements.txt completo mostrando:
  * Flask==3.0.0
  * pytest==7.4.3
  * pytest-cov==4.1.0
  * gunicorn==21.2.0
  * flasgger==0.9.7.1
  * flask-cors==4.0.0

================================================================================
PRINT 5.2: Dockerfile
----------------------
O QUE FAZER:
- Abra Dockerfile
- Mostre o conteúdo completo

O QUE PRINTAR:
- Dockerfile completo mostrando:
  * FROM python:3.11-slim
  * WORKDIR /app
  * COPY requirements.txt
  * RUN pip install
  * COPY . .
  * CMD com gunicorn

================================================================================
PRINT 5.3: Procfile
--------------------
O QUE FAZER:
- Abra Procfile
- Mostre o conteúdo

O QUE PRINTAR:
- Procfile mostrando: web: gunicorn app:app

================================================================================
PRINT 5.4: render.yaml
-----------------------
O QUE FAZER:
- Abra render.yaml
- Mostre a configuração completa

O QUE PRINTAR:
- render.yaml completo mostrando a configuração do Render

================================================================================
PRINT 5.5: .gitignore
----------------------
O QUE FAZER:
- Abra .gitignore
- Mostre as regras principais

O QUE PRINTAR:
- .gitignore mostrando as exclusões (__pycache__, venv, etc.)

================================================================================
SEÇÃO 6: DEPLOY E PRODUÇÃO
================================================================================

PRINT 6.1: Render Dashboard - Lista de Serviços
------------------------------------------------
O QUE FAZER:
1. Acesse render.com e faça login
2. Mostre o dashboard com seus serviços
3. Destaque o serviço do projeto

O QUE PRINTAR:
- Dashboard do Render mostrando o serviço criado
- Destaque o status (Running, Building, etc.)

================================================================================
PRINT 6.2: Render - Configurações do Serviço
----------------------------------------------
O QUE FAZER:
1. Clique no serviço
2. Vá em "Settings"
3. Mostre as configurações principais

O QUE PRINTAR:
- Tela de Settings mostrando:
  * Environment: Docker
  * Dockerfile Path: Dockerfile
  * Branch: main
  * Auto-Deploy: Yes

================================================================================
PRINT 6.3: Render - Logs de Deploy
------------------------------------
O QUE FAZER:
1. No serviço, clique em "Logs"
2. Mostre os logs do último deploy
3. Destaque as etapas de build

O QUE PRINTAR:
- Logs mostrando o processo de build
- Mostre a instalação de dependências
- Mostre o início do servidor

================================================================================
PRINT 6.4: Render - Aplicação Rodando
--------------------------------------
O QUE FAZER:
1. No Render, copie a URL do serviço
2. Abra no navegador
3. Mostre a aplicação funcionando

O QUE PRINTAR:
- Navegador mostrando a resposta da API (GET /)
- Ou mostre o Swagger UI em produção

================================================================================
PRINT 6.5: Render - Swagger em Produção
----------------------------------------
O QUE FAZER:
1. Acesse: https://seu-app.onrender.com/swagger
2. Mostre o Swagger UI funcionando em produção

O QUE PRINTAR:
- Swagger UI completo em produção
- Destaque que está funcionando na nuvem

================================================================================
SEÇÃO 7: GIT E VERSIONAMENTO
================================================================================

PRINT 7.1: GitHub - Repositório Principal
------------------------------------------
O QUE FAZER:
1. Acesse: https://github.com/MauricioMonteiro012/labfinal-devops
2. Mostre a página principal do repositório

O QUE PRINTAR:
- Página do repositório mostrando:
  * README.md
  * Estrutura de arquivos
  * Último commit
  * Linguagens (Python)

================================================================================
PRINT 7.2: GitHub - Commits
-----------------------------
O QUE FAZER:
1. No repositório, clique em "commits" ou mostre o histórico
2. Mostre os commits principais

O QUE PRINTAR:
- Lista de commits mostrando as mensagens principais:
  * "Reorganizar projeto..."
  * "Corrigir Dockerfile para Render..."
  * etc.

================================================================================
PRINT 7.3: GitHub - Estrutura de Arquivos
------------------------------------------
O QUE FAZER:
1. No repositório, mostre a estrutura de arquivos
2. Expanda as pastas principais

O QUE PRINTAR:
- Estrutura completa do repositório no GitHub
- Mostre tests/, .github/, arquivos principais

================================================================================
PRINT 7.4: Terminal - Git Status
----------------------------------
O QUE FAZER:
1. Abra o terminal
2. Execute: git status
3. Mostre a saída

O QUE PRINTAR:
- Terminal mostrando "working tree clean" (se tudo commitado)
- Ou mostre os arquivos modificados

================================================================================
PRINT 7.5: Terminal - Git Log
-------------------------------
O QUE FAZER:
1. No terminal, execute: git log --oneline -10
2. Mostre os últimos 10 commits

O QUE PRINTAR:
- Terminal mostrando o histórico de commits
- Destaque as mensagens principais

================================================================================
SEÇÃO 8: DOCUMENTAÇÃO
================================================================================

PRINT 8.1: README.md no GitHub
-------------------------------
O QUE FAZER:
1. No GitHub, abra o README.md
2. Mostre a renderização completa

O QUE PRINTAR:
- README.md renderizado no GitHub
- Mostre as seções principais

================================================================================
PRINT 8.2: DEPLOY.md
---------------------
O QUE FAZER:
- Abra DEPLOY.md no editor
- Mostre a estrutura do documento

O QUE PRINTAR:
- DEPLOY.md mostrando as opções de deploy
- Destaque as seções de cada provedor

================================================================================
RESUMO: ORDEM SUGERIDA PARA O DOCUMENTO
================================================================================

1. CAPA / TÍTULO
   - Título do projeto
   - Seu nome
   - Data

2. SEÇÃO 1: INTRODUÇÃO
   - Print 1.1: Estrutura de pastas
   - Print 1.2: Estrutura no editor
   - Objetivo do projeto

3. SEÇÃO 2: APLICAÇÃO FLASK
   - Print 2.1: Classes User e Task
   - Print 2.2: Endpoints GET/POST users
   - Print 2.3: Endpoints PUT/DELETE
   - Print 2.4: Swagger UI
   - Print 2.5: Testando criação de usuário
   - Print 2.6: Testando criação de tarefa

4. SEÇÃO 3: TESTES
   - Print 3.1: Estrutura tests/
   - Print 3.2: Tipo 1 - API
   - Print 3.3: Tipo 2 - Classes
   - Print 3.4: Tipo 3 - Validação
   - Print 3.5: Executando testes
   - Print 3.6: Cobertura

5. SEÇÃO 4: PIPELINE CI/CD
   - Print 4.1: Estrutura workflow
   - Print 4.2: Job BUILD
   - Print 4.3: Job TEST
   - Print 4.4: Job DEPLOY
   - Print 4.5: GitHub Actions
   - Print 4.6: Detalhes execução
   - Print 4.7: Logs BUILD
   - Print 4.8: Logs TEST
   - Print 4.9: Artefatos

6. SEÇÃO 5: ARQUIVOS DE CONFIGURAÇÃO
   - Print 5.1: requirements.txt
   - Print 5.2: Dockerfile
   - Print 5.3: Procfile
   - Print 5.4: render.yaml
   - Print 5.5: .gitignore

7. SEÇÃO 6: DEPLOY
   - Print 6.1: Render Dashboard
   - Print 6.2: Configurações
   - Print 6.3: Logs Deploy
   - Print 6.4: App rodando
   - Print 6.5: Swagger produção

8. SEÇÃO 7: GIT
   - Print 7.1: Repositório GitHub
   - Print 7.2: Commits
   - Print 7.3: Estrutura GitHub
   - Print 7.4: Git status
   - Print 7.5: Git log

9. SEÇÃO 8: DOCUMENTAÇÃO
   - Print 8.1: README.md
   - Print 8.2: DEPLOY.md

10. CONCLUSÃO
    - Resumo do que foi feito
    - Tecnologias utilizadas
    - Resultados alcançados

================================================================================
DICAS IMPORTANTES
================================================================================

1. QUALIDADE DOS PRINTS:
   - Use ferramenta de captura de tela nativa (Windows + Shift + S)
   - Ou use Snipping Tool
   - Certifique-se de que o texto está legível
   - Evite prints muito pequenos

2. ORGANIZAÇÃO:
   - Numere os prints (Print 1.1, 1.2, etc.)
   - Adicione legendas explicativas
   - Agrupe prints relacionados

3. DESTAQUES:
   - Use setas ou caixas para destacar partes importantes
   - Adicione textos explicativos nos prints
   - Use cores para destacar (se possível)

4. FORMATAÇÃO DO DOCUMENTO:
   - Use Word, Google Docs, ou similar
   - Adicione índice
   - Use títulos e subtítulos
   - Mantenha formatação consistente

5. CONTEÚDO ADICIONAL:
   - Adicione explicações entre os prints
   - Explique o que cada print mostra
   - Conecte os prints com texto explicativo

================================================================================
CHECKLIST FINAL
================================================================================

Antes de finalizar o documento, verifique:

[ ] Todos os prints estão nítidos e legíveis
[ ] Cada print tem uma legenda explicativa
[ ] A ordem dos prints faz sentido
[ ] Há explicações entre as seções
[ ] O documento tem índice
[ ] Todas as seções estão completas
[ ] O documento está formatado profissionalmente
[ ] Não há prints duplicados
[ ] As tecnologias estão documentadas
[ ] Os resultados estão mostrados

================================================================================
FIM DO GUIA
================================================================================

